import org.apache.tools.ant.filters.ReplaceTokens

import java.time.Instant

dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version:'3.6.1'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version:'3.6.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
}

task generateSources(type: Copy) {
    from 'src/main/java-templates'
    into "$buildDir/generated-src"
    filter(ReplaceTokens, tokens: [
            'build.version': project.version,
            'build.hash': 'bbb',
            'build.timestamp': Instant.now().toString()
    ])
}
// the following lines are important to wire the task in with the compileJava task
compileJava.source "$buildDir/generated-src"
compileJava.dependsOn generateSources
