import org.apache.tools.ant.filters.ReplaceTokens

import java.time.Instant

dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version:'3.6.1'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version:'3.6.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
}

task generateSources(type: Copy) {
    from 'src/main/java-templates'
    into "$buildDir/generated-src"
    filter(ReplaceTokens, tokens: [
            'build.version': project.version,
            'build.hash': 'bbb',
            'build.timestamp': Instant.now().toString()
    ])
}
compileJava.source "$buildDir/generated-src"
compileJava.dependsOn generateSources
