# javafmt

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
cli/: pom.xml
cli/src/main/java/io/javafmt/cli/: Main.java
cli/src/test/java/io/javafmt/cli/: MainTest.java
core/: pom.xml
core/src/main/java-templates/io/javafmt/core/: BuildInfo.java
core/src/main/java/io/javafmt/: JavaFmt.java
core/src/main/java/io/javafmt/core/: JavaFmt.java
core/src/test/java/io/javafmt/core/: JavaFmtTest.java
core/src/test/resources/io/javafmt/core/: Missformatted.java  Missformatted_expected.java
javafmt-cli/: build.gradle
javafmt-cli/src/main/java/io/javafmt/cli/: CliOptions.java  JavaFmtVersionProvider.java
javafmt-core/: build.gradle
javafmt-core/src/main/java-templates/io/javafmt/core/: BuildInfo.java
javafmt-core/src/main/java/io/javafmt/core/: JavaFmt.java
javafmt-core/src/test/resources/io/javafmt/core/: Missformatted.java  Wellformatted.java
