allprojects {
    apply plugin: 'maven'

    group = 'io.javafmt'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'

        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
