dependencies {
    compile project(':javafmt-core')
    compile group: 'info.picocli', name: 'picocli', version: '3.0.0-beta-2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
}
